# projekt_dotnet

./: .gitignore  Dockerfile  Program.cs  Projekt_dotnet.csproj  README.md  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs
Data/: DesignTimeDbContextFactory.cs
Models/: Album.cs  ErrorViewModel.cs  Playlist.cs  PlaylistSong.cs  Song.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
backend/: Dockerfile  Program.cs  Projekt_dotnet.csproj  Projekt_dotnet.slnx  appsettings.Development.json  appsettings.json
backend/Controllers/: AlbumsController.cs  AuthController.cs  PlaylistsController.cs  SearchController.cs  SongsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20251202094010_initial.Designer.cs  20251202094010_initial.cs  20251204162448_Initial.Designer.cs  20251204162448_Initial.cs  20251204164349_AlterSongModel1.Designer.cs  20251204164349_AlterSongModel1.cs  20251208161205_AddIntegrity.Designer.cs  20251208161205_AddIntegrity.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Album.cs  Playlist.cs  PlaylistSong.cs  Song.cs
backend/Models/DTOs/: AddSongToPlaylistDto.cs  AddToAlbumDto.cs  AlbumDetailDto.cs  CreateAlbumDto.cs  CreatePlaylistDto.cs  CreateSongDto.cs  LoginDto.cs  RegisterDto.cs  SongDetailDto.cs
backend/Properties/: launchSettings.json
backend/Services/: AlbumService.cs  AuthService.cs  PlaylistService.cs  SongService.cs  SupabaseService.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  typed-router.d.ts  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: AddToAlbumModal.vue  AddToPlaylistModal.vue  AlbumList.vue  Navbar.vue  SideNav.vue  (+2 more)
(+24 files in other folders)
